# table idroid, type: nec
0x140 KEY_POWER
#0x421 @@@@@@@@@@KEY_POWER
0x14d KEY_PLAYPAUSE
0x141 KEY_MUTE


0x14c KEY_VOLUMEDOWN
0x111 KEY_VOLUMEUP
#0x419 KEY_VOLUMEDOWN
#0x445 KEY_VOLUMEUP


0x110 KEY_MENU
0x116 KEY_UP
0x151 KEY_LEFT
0x150 KEY_RIGHT
0x11a KEY_DOWN
0x113 KEY_OK
0x118 KEY_HOME
0x119 KEY_BACK
#0x119 KEY_EXIT


0x14e KEY_NUMERIC_1
0x10d KEY_NUMERIC_2
0x10c KEY_NUMERIC_3
0x14a KEY_NUMERIC_4
0x109 KEY_NUMERIC_5
0x108 KEY_NUMERIC_6
0x146 KEY_NUMERIC_7
0x105 KEY_NUMERIC_8
0x105 KEY_NUMERIC_9
0x101 KEY_NUMERIC_0
0x142 KEY_DELETE
0x100 KEY_MOUSE
